<script type="text/javascript">
    RED.nodes.registerType('retrieve',{
        category: 'IBM Maximo',
        color: '#C0DEED',
        icon: 'mx_icon.png',
        defaults: {
            name: {value:""},
            maximourl: {value:""},
            resource: {value:""}
        },
        inputs:1,
        outputs:1,
        label: function() {
            return this.name||"retrieve";
        }
    });
</script>

<script type="text/x-red" data-template-name="retrieve">
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> <span data-i18n="retrieve.label.node_name"></span></label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-row">
        <label for="node-input-maximourl"><i class="icon-tag"></i> <span data-i18n="retrieve.label.maximo_url"></span></label>
        <input type="text" id="node-input-maximourl" placeholder="Url">
    </div>
    <div class="form-row">
        <label for="node-input-resource"><i class="icon-tag"></i> <span data-i18n="retrieve.label.resource"></label>
        <input type="text" id="node-input-resource" placeholder="Resource">
    </div>
</script>

<script type="text/x-red" data-help-name="retrieve">
    <p><span data-i18n="retrieve.label.hint"></p>
</script>